// Microsoft Visual C++ generated resource script.
//
#include "Resources\resource.en.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 411, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Petroglyph Animation Converter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This program converts animation (.ala) files between Empire at War and Forces of Corruption's file format.",IDC_STATIC,7,7,397,19
    GROUPBOX        "Step 1: Select the files to convert",IDC_STATIC,7,26,397,158
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,37,375,122,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add files",IDC_BUTTON1,114,164,67,14
    PUSHBUTTON      "&Remove files",IDC_BUTTON2,222,164,67,14,WS_DISABLED
    GROUPBOX        "Step 2: Select the destination folder",IDC_STATIC,7,186,397,36
    EDITTEXT        IDC_EDIT1,14,199,323,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BUTTON3,339,199,50,14
    GROUPBOX        "Step 3: Convert to desired type",IDC_STATIC,7,225,397,36
    PUSHBUTTON      "Convert to &opposite",IDC_BUTTON4,163,238,77,14,WS_DISABLED
    PUSHBUTTON      "E&xit",IDCANCEL,174,268,57,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,14,239,375,14
    PUSHBUTTON      "Convert to &EaW",IDC_BUTTON5,74,238,77,14,WS_DISABLED
    PUSHBUTTON      "Convert to &FoC",IDC_BUTTON6,252,238,77,14,WS_DISABLED
    LTEXT           "Version 1.2, by Mike Lankamp",IDC_STATIC,308,274,96,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_UI_INITIALIZATION "Unable to initialize UI"
    IDS_FILES_ALA           "Animation files"
    IDS_FILES_ALL           "All Files"
    IDS_ERROR_FILE_COUNT    "Too many files selected"
    IDS_ERROR_FILE_OPEN     "Unable to open:\n%ls\n\nContinue?"
    IDS_ERROR_FILE_FORMAT   "The following file could not be read as an animation and has been left out:\n%ls"
    IDS_QUERY_TARGET_FOLDER "Please select the destination folder for the converted animation files"
    IDS_ERROR_PATH_COMPOSE  "Unable to compose path for destination file"
    IDS_ERROR_FILE_CREATE   "Unable to create new file:\n%ls"
    IDS_ERROR_CONVERSION    "Conversion failed:\n%ls"
END

STRINGTABLE 
BEGIN
    IDS_FILENAME            "Filename"
    IDS_SIZE                "Size"
    IDS_TYPE                "Type"
    IDS_ERROR_FILE_READ     "Unable to read file"
    IDS_ERROR_FILE_WRITE    "Unable to write file"
    IDS_ERROR_FILE_CORRUPT  "Bad or corrupted file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources\\resource.en.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

